
Dockerfile:
####################################

FROM ubuntu:curler

WORKDIR /curler
COPY curler.sh .
RUN apt-get update && apt-get install curl -y
RUN chmod +x ./curler.sh
ENTRYPOINT ["./curler.sh"]
# CMD ["bin/bash"]

###################################


curler.sh
###################################

#!/bin/bash

echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;

##################################


Commands:
#################################

$ docker build -t ubuntu:curler curler/
$ docker run ubuntu:curler


Inside container:
  helsinki.fi


################################


Output:
###############################


Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>


################################
