#### BEFORE ####

## Front ##

IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
95c6b2efc9f2        5 days ago          /bin/sh -c #(nop)  CMD ["start"]                0B                  
09e3f2119c8e        5 days ago          /bin/sh -c #(nop)  ENTRYPOINT ["npm"]           0B                  
db57ab447719        5 days ago          /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
65026fd592f8        5 days ago          /bin/sh -c #(nop) WORKDIR /app/frontend-exam…   0B                  
508356ac85fd        5 days ago          /bin/sh -c #(nop)  USER app                     0B                  
eb28c9ebb683        5 days ago          /bin/sh -c chown -R app ./                      192MB               
32f861ae35f4        6 days ago          /bin/sh -c useradd -m app                       335kB               
6b1306def885        12 days ago         /bin/sh -c apt-get update &&     apt-get ins…   345MB               
aa848fa293ce        12 days ago         /bin/sh -c #(nop) WORKDIR /app                  0B                  
65b5e9716ddb        12 days ago         /bin/sh -c #(nop)  ENV LC_ALL=C.UTF-8           0B                  
d7748a562710        12 days ago         /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
fab5e942c505        3 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           3 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           3 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           3 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           3 weeks ago         /bin/sh -c #(nop) ADD file:513ae777bc4042f84…   126MB               


## Back ##

IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
131fb69bc682        5 days ago          /bin/sh -c #(nop)  CMD ["start"]                0B                  
e3b3b5861ddf        5 days ago          /bin/sh -c #(nop)  ENTRYPOINT ["npm"]           0B                  
8f7dfd1d4d16        5 days ago          /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
ce6fee68ce1c        5 days ago          /bin/sh -c #(nop) WORKDIR /app/backend-examp…   0B                  
70e91256dad9        5 days ago          /bin/sh -c #(nop)  USER app                     0B                  
6a8bec2c2015        5 days ago          /bin/sh -c chown -R app ./                      28.4MB              
f1af6bd48b5e        5 days ago          /bin/sh -c useradd -m app                       335kB               
840c69a9b29e        5 days ago          /bin/sh -c apt-get update &&     apt-get ins…   187MB               
c0cdc1303864        6 days ago          /bin/sh -c #(nop) WORKDIR /app                  0B                  
d5ee0960e129        12 days ago         /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
fab5e942c505        3 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           3 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           3 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           3 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           3 weeks ago         /bin/sh -c #(nop) ADD file:513ae777bc4042f84…   126MB               



#### AFTER ####

## Front ##

IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
c7c67a5f2136        6 minutes ago       /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
3a7063a61391        6 minutes ago       /bin/sh -c #(nop) WORKDIR /frontend-example-…   0B                  
de7f3513aa13        6 minutes ago       /bin/sh -c apk add --no-cache git &&     git…   213MB               
4859fc8dca0f        49 minutes ago      /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
4dd97e87c8ea        5 days ago          /bin/sh -c #(nop)  CMD ["node"]                 0B                  
<missing>           5 days ago          /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B                  
<missing>           5 days ago          /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
<missing>           5 days ago          /bin/sh -c apk add --no-cache --virtual .bui…   7.62MB              
<missing>           5 days ago          /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.4      0B                  
<missing>           5 days ago          /bin/sh -c addgroup -g 1000 node     && addu…   103MB               
<missing>           5 days ago          /bin/sh -c #(nop)  ENV NODE_VERSION=14.8.0      0B                  
<missing>           3 months ago        /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           3 months ago        /bin/sh -c #(nop) ADD file:66a440394c2442570…   5.58MB              


## Back ##

IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
11b4f2752e13        2 minutes ago       /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
fb4221078dfd        2 minutes ago       /bin/sh -c #(nop) WORKDIR /backend-example-d…   0B                  
329bb8205961        2 minutes ago       /bin/sh -c apk add --no-cache git &&     git…   36.8MB              
59a2308bb554        2 minutes ago       /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
4dd97e87c8ea        5 days ago          /bin/sh -c #(nop)  CMD ["node"]                 0B                  
<missing>           5 days ago          /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B                  
<missing>           5 days ago          /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
<missing>           5 days ago          /bin/sh -c apk add --no-cache --virtual .bui…   7.62MB              
<missing>           5 days ago          /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.4      0B                  
<missing>           5 days ago          /bin/sh -c addgroup -g 1000 node     && addu…   103MB               
<missing>           5 days ago          /bin/sh -c #(nop)  ENV NODE_VERSION=14.8.0      0B                  
<missing>           3 months ago        /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           3 months ago        /bin/sh -c #(nop) ADD file:66a440394c2442570…   5.58MB              
