###### Backend ####################################################################################################

Before putting all the RUN commands behind single RUN:

joni@unixparta:~/opiskelu/docker-course-mooc/part2/ex208$ docker history ex301-back-before:latest 
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
321fd2dab193        7 days ago          /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
2a536013f6cc        7 days ago          /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
b9f37f1f646d        7 days ago          /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
9aa2f08b6ad2        7 days ago          /bin/sh -c npm install                          36.6MB              
61527f59440e        7 days ago          /bin/sh -c #(nop) WORKDIR /back/backend-exam…   0B                  
4954588171aa        7 days ago          /bin/sh -c git clone https://github.com/dock…   393kB               
a6e035d089b6        7 days ago          /bin/sh -c apt-get install -y nodejs            103MB               
aa5c1693afa0        7 days ago          /bin/sh -c curl -sL https://deb.nodesource.c…   33.4MB              
e6c6ac90e740        7 days ago          /bin/sh -c apt-get install curl git -y          90.5MB              
f1a5b871c6b5        7 days ago          /bin/sh -c apt-get update                       26.2MB              
8c00dcfef980        7 days ago          /bin/sh -c #(nop) WORKDIR /back                 0B                  
fab5e942c505        12 days ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           12 days ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           12 days ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           12 days ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           12 days ago         /bin/sh -c #(nop) ADD file:513ae777bc4042f84…   126MB    
																						
																						415.7MB

After putting the RUN commands together:

joni@unixparta:~/opiskelu/docker-course-mooc/part2/ex208$ docker history ex301-back:latest 
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
64afaf737bf6        19 hours ago        /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
694faf2622f6        19 hours ago        /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
cf9a78939742        19 hours ago        /bin/sh -c #(nop) WORKDIR /backend-example-d…   0B                  
1cff7c909d17        19 hours ago        /bin/sh -c apt-get update &&     apt-get ins…   187MB               
d5ee0960e129        22 hours ago        /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
fab5e942c505        12 days ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           12 days ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           12 days ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           12 days ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           12 days ago         /bin/sh -c #(nop) ADD file:513ae777bc4042f84…   126MB               

																						313MB
########################################################################################################################

##### Frontend #########################################################################################################

Before putting all the RUN commands behind single RUN:

joni@unixparta:~/opiskelu/docker-course-mooc/part2/ex208$ docker history ex301-front-before:latest 
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
09680c52faaa        7 days ago          /bin/sh -c #(nop)  CMD ["start"]                0B                  
5d652bdfa00a        7 days ago          /bin/sh -c #(nop)  ENTRYPOINT ["npm"]           0B                  
5eaf8499ffa6        7 days ago          /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
29d083392b18        7 days ago          /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
840c99951470        7 days ago          /bin/sh -c npm install                          212MB               
9cc6042edb73        7 days ago          /bin/sh -c #(nop) WORKDIR /front/frontend-ex…   0B                  
3a5845639450        7 days ago          /bin/sh -c git clone https://github.com/dock…   915kB               
69f2a521c821        7 days ago          /bin/sh -c apt-get install -y nodejs            103MB               
22919827d705        7 days ago          /bin/sh -c curl -sL https://deb.nodesource.c…   33.4MB              
e37aa914ac8e        7 days ago          /bin/sh -c apt-get install curl git -y          90.5MB              
f71d422db72d        7 days ago          /bin/sh -c apt-get update                       26.2MB              
2c364d878895        7 days ago          /bin/sh -c #(nop) WORKDIR /front                0B                  
fab5e942c505        12 days ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           12 days ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           12 days ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           12 days ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           12 days ago         /bin/sh -c #(nop) ADD file:513ae777bc4042f84…   126MB

                                                                                        591.1MB

After putting the RUN commands together:

joni@unixparta:~/opiskelu/docker-course-mooc/part2/ex208$ docker history ex301-front:latest 
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
df4ac9a25995        20 hours ago        /bin/sh -c #(nop)  CMD ["start"]                0B                  
a64f0f667257        20 hours ago        /bin/sh -c #(nop)  ENTRYPOINT ["npm"]           0B                  
c4235ae33e1e        20 hours ago        /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
5f07a32a2bc2        20 hours ago        /bin/sh -c #(nop) WORKDIR /app/frontend-exam…   0B                  
6b1306def885        20 hours ago        /bin/sh -c apt-get update &&     apt-get ins…   345MB               
aa848fa293ce        20 hours ago        /bin/sh -c #(nop) WORKDIR /app                  0B                  
65b5e9716ddb        20 hours ago        /bin/sh -c #(nop)  ENV LC_ALL=C.UTF-8           0B                  
d7748a562710        21 hours ago        /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
fab5e942c505        12 days ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           12 days ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           12 days ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           12 days ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           12 days ago         /bin/sh -c #(nop) ADD file:513ae777bc4042f84…   126MB

                                                                                        471MB

####################################################################################################################
